{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-app-e043b","appId":"1:324385824530:android:b7949094f9d231d0799dcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-app-e043b","configurations":{"android":"1:324385824530:android:b7949094f9d231d0799dcb"}}}}}}